VERSION=3.0

DEV_IP=127.0.0.1
DEV_UID={DEV_UID}
DEV_GID={DEV_GID}

TENANT_ID=docker
BACKEND_URL=http://127.0.0.1:81
FRONTEND_URL=http://127.0.0.1
STARTING_POINT_URL=http://127.0.0.1:82

STARTING_POINT_DSN=http://starting-point:8080
DOCKER_SOCKET_PATH={DOCKER_SOCKET_PATH}
PROJECT_SOURCE_PATH={PROJECT_SOURCE_PATH}

PLATFORM=compose
NETWORK_NAME=skeleton_default
MAIN_DB=skeleton
RABBITMQ_DSN=amqp://rabbitmq:5672
MONGO_DSN=mongodb://mongo/skeleton
METRICS_DSN=mongodb://mongo/metrics

JWT_KEY=______________________________ThisIsNotSoSecretKey______________________________
CRYPT_SECRET=ThisIsNotSoSecret
ORCHESTY_API_KEY={ORCHESTY_API_KEY}
